<!DOCTYPE html>
<html>
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NQS769M');
</script>
<!-- End Google Tag Manager -->
      <script>
        function getQueryParams() {
            var query = window.location.search.substring(1);
            var queryParams = {};
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                var key = decodeURIComponent(pair[0]);
                var value = decodeURIComponent(pair[1]);
                queryParams[key] = value;
            }
            return queryParams;
        }

        // Push query parameters into GTM data layer
        var queryParams = getQueryParams();
        console.log(queryParams);
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push(queryParams);
        


    </script>
  <title>Buy Something from Dan</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      font-size: 30px;
      margin-bottom: 20px;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff5a5f;
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #e30005;
    }
  </style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQS769M"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="container">
    <h1>Testing 1,2,3</h1>
    <h1>Buy something from Dan</h1>
    <button class="cta-button" id="submitButton">Make Request</button>
  </div>
  
          <script>
          function handleGTMEvent() {
            var key = google_tag_manager["GTM-NQS769M"].dataLayer.get("key");
            console.log("HI DAN");
            console.log("Value of key:", key);
          }

          if (typeof google_tag_manager !== "undefined") {
            console.log("HERE DAN");
            handleGTMEvent();    
          } else {
            window.addEventListener("gtm.js", handleGTMEvent);
          }
        </script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
        $(document).ready(function() {
        $('#submitButton').click(function() {
        //var query = $('#queryInput').val();

        var apiUrl = 'https://httpbin.org/get?key=key&value=value';
        
        $.get(apiUrl, function(data) {
          console.log(data); // Log the API response to the console
        });
      });
    });
  </script>
</body>
</html>
